{
  "name": "adobe-cep-polyfill",
  "version": "0.0.1",
  "description": "Polyfills the CEPEngine global variables―allowing your plugin to run in the browser",
  "main": "index.js",
  "scripts": {
    "convert-to-cjs": "npx rollup index.js --file index.testable.js --format cjs --silent",
    "test": "npm run convert-to-cjs && npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuse-fonts/adobe-cep-polyfill.git"
  },
  "keywords": [
    "adobe",
    "cep",
    "polyfill",
    "cepengine",
    "csinterface"
  ],
  "files": [
    "index.js"
  ],
  "author": "Rory Duncan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fuse-fonts/adobe-cep-polyfill/issues"
  },
  "homepage": "https://github.com/fuse-fonts/adobe-cep-polyfill#readme",
  "devDependencies": {
    "jest": "^25.1.0",
    "rollup": "^1.32.0"
  }
}
